{
  "profiles": {
    "ProjectBinaryReferencesTool": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Builds\\Main_BatchServer\\JewelEarth\\JewelApps\\JewelSuiteBatchServer\\JewelSuiteBatchServer.sln"
    }
  }
}