{
  "profiles": {
    "ProjectReferencesTool": {
      "commandName": "Project",
      "commandLineArgs": "--BasePath \"C:\\Projects\\DayTradingServices.FakeFork\" --Verbose"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}